asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
blessings==1.6.1
certifi==2017.11.5
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
cryptography==2.1.4
cssselect==1.0.3
curtsies==0.2.11
cycler==0.10.0
Django==2.0.1
greenlet==0.4.12
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
jieba==0.39
lxml==4.1.1
matplotlib==2.1.2
numpy==1.14.0
pandas==0.22.0
parsel==1.4.0
Pillow==5.0.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
PyDispatcher==2.0.5
Pygments==2.2.0
PyMySQL==0.8.0
pyOpenSSL==17.5.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.3
queuelib==1.4.2
redis==2.10.6
requests==2.18.4
scikit-learn==0.19.1
scipy==1.0.0
Scrapy==1.5.0
scrapy-redis==0.6.8
scrapyd==1.2.0
scrapyd-client==1.1.0
service-identity==17.0.0
six==1.11.0
sklearn==0.0
Twisted==17.9.0
urldecode==0.1
urllib3==1.22
uWSGI==2.0.17
w3lib==1.19.0
wcwidth==0.1.7
zope.interface==4.4.3
