# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings
#vhost=false
#enable-threads=true
#sgi-file=/home/kuang/PycharmProjects/django_on_nginx/django_on_nginx/wsgi.py
#virtualenv=/home/kuang/PycharmProjects/django_on_nginx/venv
;socket = /home/kuang/sock/uwsgi.sock
;socket = /home/kuang/PycharmProjects/django_on_nginx/nginx_uwsgi.socket
;chmod-socket = 664
socket=127.0.0.1:9090

;http=127.0.0.1:8000
# buffer-size=32768
# the base directory (full path)
chdir           = /home/kuang/PycharmProjects/Sots

# Django s wsgi file
module          = Sots.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
;processes       = 4
processes=4
threads=2
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

max-requests=2000
