<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <title>后台首页</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/easyui.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/icon.css' %}">
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/jquery.easyui.min.js' %}"></script>
    <script src="{% static 'js/easyui-lang-zh_CN.js' %}"></script>
    <script src="{% static 'js/Thebackgroundpage.js' %}"></script>

    <style>
        #divTop{
            position:relative;
            height: 80px;
            background: paleturquoise;
        }
        #divTop #divTopMenu{
            position: absolute;
            left: 350px;
            top:20px;
            margin-left: 200px;
        }
        #divTopMenu ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #divTopMenu li,#divTopMenu li a{
            display: inline-block;
            padding: 8px;
            font: bold 15px"microsoft yahei";
            color: #ffffff;
            text-decoration: none;
        }
      a{
          list-style: none;
          text-decoration: none;
          color: black;
      }
    </style>


</head>
<body class="easyui-layout" id="divLayout">

  <div data-options="region:'north'" id="divTop">
{#      <img src="../img/LOGO.png"  style="width: 70px;height: 70px;margin-left: 230px" alt="..."/>#}
      <div id="divTopMenu">
          <ul>
              <li >欢迎您！admin[超级管理员] {{ request.session.username }}</li>
              <li><a href="#">前台首页</a></li>
              <li><a href="#">修改密码</a></li>
              <li><a href="#">退出管理</a></li>
          </ul>
      </div>
  </div>

  <div data-options="region:'west',split:true" title="导航菜单" style="width: 270px;">
      <ul class="easyui-tree">
          <li><span>常用功能</span>
              <ul>
                  <li><span><a href="#" onclick="addTab('用户管理','userShow.html')">用户管理</a> </span></li>
                 <li><span><a href="#" onclick="addTab('岗位管理','jobShow.html')">岗位管理</a> </span></li>
                   <li><span><a href="#" onclick="addTab('网站管理','websiteShow.html')">网站管理</a> </span></li>
              </ul>
          </li>
          <li><span>系统工具</span>
              <ul>
                  <li><span><a href="#" onclick="addTab('网站设置','websiteSet.html')">网站设置</a> </span></li>
                  <li><span><a href="#">查看日志</a> </span></li>
                  <li><span><a href="#">数据备份</a> </span></li>
              </ul>
          </li>
      </ul>

      <!--折叠面板-->
      <div class="easyui-panel" title="常用功能"  style="width:240px;height: auto;padding: 0px">
          <ul>
              <li><span><a href="#">栏目管理</a> </span></li>
              <li><span><a href="#">文章管理</a> </span></li>
              <li><span><a href="#">文件管理</a> </span></li>
              <li><span><a href="#">用户管理</a> </span></li>
              <li><span><a href="#">评论管理</a> </span></li>
              <li><span><a href="#">模板管理</a> </span></li>
          </ul>
      </div>
      <div class="easyui-panel" title="系统工具"  style="width:240px;height: auto;padding: 0px">
          <ul>
              <li><span><a href="#">网站设置</a> </span></li>
              <li><span><a href="#">查看日志</a> </span></li>
              <li><span><a href="#">数据备份</a> </span></li>
          </ul>
      </div>

  </div>

  <div data-options="region:'center',border:false">

     <div id="main" class="easyui-tabs" style="width: 100%;height: 30px;"  data-options="fit:true">
         <div title="后台管理首页" iconCls="icon-page_white_text">
{#             <iframe scrolling="auto" frameborder="0" src="{% url 'welcome' %}"style="width: 100%;"onload="adaptiveHeight(this)"></iframe>#}

             <!--<div id="tt" class="easyui-tabs" style="width: 500px;height: 250px;">-->
                 <!--<div title="Tab1" style="padding: 20px">-->
                     <!--tab1-->
                 <!--</div>-->
                 <!--<div title="Tab2" closable="true" style="overflow: auto;padding: 20px">-->
                     <!--tab2-->
                 <!--</div>-->
                 <!--<div title="Tab3" iconCls="icon-reload" closable="true" style="padding: 20px">-->
                     <!--tab3-->
                 <!--</div>-->
             <!--</div>-->

         </div>
     </div>

  </div>
</body>
</html>