# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = lagou.settings

[deploy:local]
url = http://localhost:6800/
project = sots

[deploy:slave01]
url = http://192.168.71.143:6800/
project = sots
